htfcss: lmmib font_weight:bold;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: lmmib font_weight:bold;
htfcss: lmmib font_weight:bold;
htfcss: rm-lmbo  font-style: oblique;
htfcss: rm-lmbx  font-weight: bold;
htfcss: rm-lmbxi  font-style:italic; font-weight: bold;
htfcss: rm-lmbxo  font-style: oblique; font-weight: bold;
htfcss: rm-lmri  font-style:italic;
htfcss: rm-lmro  font-style: oblique;
htfcss: rm-lmss  font-family: sans-serif;
htfcss: rm-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: rm-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: rm-lmssdc  font-family: sans-serif;
htfcss: rm-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: rm-lmssq  font-family: sans-serif;
htfcss: rm-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: rm-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: rm-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmbo  font-style: oblique;
htfcss: ec-lmbx  font-weight: bold;
htfcss: ec-lmbxi  font-style:italic; font-weight: bold;
htfcss: ec-lmbxo  font-style: oblique; font-weight: bold;
htfcss: ec-lmcsco  font-style: oblique;
htfcss: ec-lmri  font-style:italic;
htfcss: ec-lmro  font-style: oblique;
htfcss: ec-lmss  font-family: sans-serif;
htfcss: ec-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssdc  font-family: sans-serif;
htfcss: ec-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmssq  font-family: sans-serif;
htfcss: ec-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmtcsc  font-family: monospace;
htfcss: ec-lmtcso  font-style: oblique; font-family: monospace;
htfcss: ec-lmtk  font-family: monospace;
htfcss: ec-lmtko  font-style: oblique; font-family: monospace;
htfcss: ec-lmtl  font-weight: light; font-family: monospace;
htfcss: ec-lmtlc  font-weight: light; font-family: monospace;
htfcss: ec-lmtlco  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmtt  font-family: monospace;
htfcss: ec-lmtti  font-family: monospace; font-style:italic;
htfcss: ec-lmtto  font-style: oblique; font-family: monospace;
htfcss: ec-lmvtk  font-family: monospace;
htfcss: ec-lmvtko  font-style: oblique; font-family: monospace;
htfcss: ec-lmvtl  font-weight: light; font-family: monospace;
htfcss: ec-lmvtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmvtt  font-family: monospace;
htfcss: ec-lmvtto  font-style: oblique; font-family: monospace;
htfcss: ec-lmbo  font-style: oblique;
htfcss: ec-lmbx  font-weight: bold;
htfcss: ec-lmbxi  font-style:italic; font-weight: bold;
htfcss: ec-lmbxo  font-style: oblique; font-weight: bold;
htfcss: ec-lmcsco  font-style: oblique;
htfcss: ec-lmri  font-style:italic;
htfcss: ec-lmro  font-style: oblique;
htfcss: ec-lmss  font-family: sans-serif;
htfcss: ec-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssdc  font-family: sans-serif;
htfcss: ec-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmssq  font-family: sans-serif;
htfcss: ec-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmtcsc  font-family: monospace;
htfcss: ec-lmtcso  font-style: oblique; font-family: monospace;
htfcss: ec-lmtk  font-family: monospace;
htfcss: ec-lmtko  font-style: oblique; font-family: monospace;
htfcss: ec-lmtl  font-weight: light; font-family: monospace;
htfcss: ec-lmtlc  font-weight: light; font-family: monospace;
htfcss: ec-lmtlco  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmtt  font-family: monospace;
htfcss: ec-lmtti  font-family: monospace; font-style:italic;
htfcss: ec-lmtto  font-style: oblique; font-family: monospace;
htfcss: ec-lmvtk  font-family: monospace;
htfcss: ec-lmvtko  font-style: oblique; font-family: monospace;
htfcss: ec-lmvtl  font-weight: light; font-family: monospace;
htfcss: ec-lmvtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmvtt  font-family: monospace;
htfcss: ec-lmvtto  font-style: oblique; font-family: monospace;
File: etatdelart.html
File: etatdelart.css
File: etatdelart.tmp
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: div.array {text-align:center;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 12
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: h1.partHead{text-align: center}
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .frenchb-nbsp{font-size:75%;}
Css: .frenchb-thinspace{font-size:75%;}
Css: sup.french{ vertical-align:super; font-size:70%; }
Css: .lstlisting .label{margin-right:0.5em; }
Css: div.lstlisting{font-family: monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: div.lstinputlisting{ font-family: monospace; white-space: nowrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .caption span.id{font-weight: bold;}
Css:  .wrapfig-r, .wrapfig-ri, .wrapfig-ir, .wrapfig-ro, .wrapfig-or {float:right; text-align:left; margin-left:auto; margin-top:0.5em;} 
Css:  .wrapfig-l, .wrapfig-li, .wrapfig-il, .wrapfig-lo, .wrapfig-ol {float:left; text-align:left; margin-right:auto; margin-top:0.5em;} 
Css: .wrapfig-r .caption td.content, .wrapfig-ri .caption td.content, .wrapfig-ir .caption td.content, .wrapfig-ro .caption td.content, .wrapfig-or .caption td.content, .wrapfig-l .caption td.content, .wrapfig-li .caption td.content, .wrapfig-il .caption td.content, .wrapfig-lo .caption td.content, .wrapfig-ol .caption td.content {white-space: normal; }
Css: .wrapfig-r .caption, .wrapfig-ri .caption, .wrapfig-ir .caption, .wrapfig-ro .caption, .wrapfig-or .caption, .wrapfig-l .caption, .wrapfig-li .caption, .wrapfig-il .caption, .wrapfig-lo .caption, .wrapfig-ol .caption {width:30%; }
Css: .rotatebox{display: inline-block;}
Css: .figure img.graphics {margin-left:10%;}
Css: dt.enumerate-enumitem{float:left; clear:left; margin-left:1em; margin-right:1em;}
--- needs --- etatdelart.idv[2] ==> etatdelart0x.png ---
--- needs --- etatdelart.idv[3] ==> etatdelart1x.png ---
--- needs --- etatdelart.idv[4] ==> etatdelart2x.png ---
--- needs --- etatdelart.idv[6] ==> etatdelart3x.png ---
Css: #TBL-1 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-1{border-collapse:collapse;}
Css: #TBL-1 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-1{border-collapse:collapse;}
Css: #TBL-1 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-1{border-collapse:collapse;}
Css: #TBL-1 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-1{border-collapse:collapse;}
Css: #TBL-1 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-1{border-collapse:collapse;}
Css: #TBL-1 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-1{border-collapse:collapse;}
Css: #TBL-1 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-1{border-collapse:collapse;}
Css: #TBL-1 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-1{border-collapse:collapse;}
Css: span#textcolor1{color:#0000FF}
Css: span#textcolor2{color:#0000FF}
Css: span#textcolor3{color:#0000FF}
Css: span#textcolor4{color:#0000FF}
Css: span#textcolor5{color:#0000FF}
Css: span#textcolor6{color:#0000FF}
Css: span#textcolor7{color:#0000FF}
Css: span#textcolor8{color:#0000FF}
Css: span#textcolor9{color:#0000FF}
Css: span#textcolor10{color:#0000FF}
Css: span#textcolor11{color:#0000FF}
Css: span#textcolor12{color:#0000FF}
Css: span#textcolor13{color:#0000FF}
Css: span#textcolor14{color:#0000FF}
Css: span#textcolor15{color:#0000FF}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: span#textcolor16{color:#0000FF}
Css: span#textcolor17{color:#0000FF}
Css: span#textcolor18{color:#0000FF}
Css: span#textcolor19{color:#0000FF}
Css: span#textcolor20{color:#0000FF}
Css: span#textcolor21{color:#0000FF}
Css: span#textcolor22{color:#0000FF}
Css: span#textcolor23{color:#0000FF}
Css: span#textcolor24{color:#0000FF}
Css: span#textcolor25{color:#0000FF}
Css: span#textcolor26{color:#0000FF}
Css: span#textcolor27{color:#0000FF}
Css: span#textcolor28{color:#0000FF}
Css: span#textcolor29{color:#0000FF}
Css: span#textcolor30{color:#0000FF}
Css: span#textcolor31{color:#0000FF}
Css: span#textcolor32{color:#0000FF}
Css: span#textcolor33{color:#0000FF}
Css: span#textcolor34{color:#0000FF}
Css: span#textcolor35{color:#0000FF}
Css: span#textcolor36{color:#0000FF}
Css: span#textcolor37{color:#0000FF}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: span#textcolor38{color:#0000FF}
Css: span#textcolor39{color:#0000FF}
Css: span#textcolor40{color:#0000FF}
Css: span#textcolor41{color:#0000FF}
Css: span#textcolor42{color:#0000FF}
Css: span#textcolor43{color:#0000FF}
Css: span#textcolor44{color:#0000FF}
--- characters ---
Font("ec-lmss","12","12","100")
Font("ec-lmtt","12","12","100")
Font("rm-lmr","12","12","100")
Font("rm-lmr","9","9","100")
Font("rm-lmr","7","7","100")
Font("lmmi","12","12","100")
Font("lmmi","9","9","100")
Font("lmmi","7","7","100")
Font("lmsy","10","10","120")
Font("lmsy9","","9","100")
Font("lmex","10","10","100")
Font("msbm","10","10","120")
